<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project A</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#navbar" class="title">Project A</a></li>
            <li><a href="" class="nav-link">Category A</a></li>  
            <li><a href="" class="nav-link">Category B</a></li>
            <li><a href="" class="nav-link">Category C</a></li>
        </ul>
    </nav>
    <main>
        <h1>Home</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo cumque aperiam et, nihil veritatis ea minus repudiandae placeat laborum est enim, iste officiis qui praesentium quibusdam sint architecto deleniti eum?</p>

    </main>
</body>